spring.application.name=notification-service
server.port=8091
spring.cloud.stream.bindings.orderConsumer-in-0.destination=test
spring.cloud.stream.bindings.orderConsumer-in-0.group=notification-group
spring.cloud.stream.bindings.orderConsumer-in-0.contentType=application/json
spring.cloud.stream.bindings.paymentConsumer-in-0.destination=payment
spring.cloud.stream.bindings.paymentConsumer-in-0.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.cloud.function.definition=orderConsumer;paymentConsumer
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVRY_SERVICE_URL:http://localhost:8761/eureka}
spring.datasource.url=jdbc:h2:mem:notif-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect