spring.application.name=payment-service
server.port=8088
spring.cloud.stream.bindings.paymentFunctionTmp-in-0.destination=test
spring.cloud.stream.bindings.paymentFunctionTmp-in-0.contentType=application/json
spring.cloud.stream.bindings.paymentFunctionTmp-in-0.group=payment-group
spring.cloud.stream.bindings.paymentFunctionTmp-out-0.destination=payment
spring.cloud.stream.bindings.paymentFunctionTmp-out-0.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=paymentFunctionTmp
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:payment-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect