spring.application.name=order-service
server.port=8081
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVRY_SERVICE_URL:http://localhost:8761/eureka}
spring.datasource.url=jdbc:h2:mem:order-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
